# rest-api-module

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/learn/rest/service/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/learn/rest/entity/: Event.java  EventExtendedResponse.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/learn/rest/exceptions/: EventNotFoundException.java  EventWithIdException.java
event-service-impl/src/main/java/com/learn/rest/repository/: EventRepository.java
event-service-impl/src/main/java/com/learn/rest/service/impl/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/learn/rest/: EventServiceApplication.java
event-service-rest/src/main/java/com/learn/rest/config/: SpringFoxConfig.java
event-service-rest/src/main/java/com/learn/rest/controller/: EventController.java  EventControllerL3.java
event-service-rest/src/main/java/com/learn/rest/controller/converter/: ExtendedResponseConverter.java
event-service-rest/src/main/java/com/learn/rest/controller/converter/impl/: EventToExtendedResponseConverter.java
event-service-rest/src/main/resources/: application.properties
